
WORK > DEFAULT
DEFAULT:                                                                        ./libraries/work/                                                                          
work:                                                                           ./libraries/work/                                                                          
irq_mapper:                                                                     ./libraries/irq_mapper/                                                                    
crosser:                                                                        ./libraries/crosser/                                                                       
rsp_xbar_mux_001:                                                               ./libraries/rsp_xbar_mux_001/                                                              
rsp_xbar_mux:                                                                   ./libraries/rsp_xbar_mux/                                                                  
rsp_xbar_demux_002:                                                             ./libraries/rsp_xbar_demux_002/                                                            
cmd_xbar_mux:                                                                   ./libraries/cmd_xbar_mux/                                                                  
cmd_xbar_demux_001:                                                             ./libraries/cmd_xbar_demux_001/                                                            
cmd_xbar_demux:                                                                 ./libraries/cmd_xbar_demux/                                                                
id_router_002:                                                                  ./libraries/id_router_002/                                                                 
id_router_001:                                                                  ./libraries/id_router_001/                                                                 
id_router:                                                                      ./libraries/id_router/                                                                     
addr_router_001:                                                                ./libraries/addr_router_001/                                                               
addr_router:                                                                    ./libraries/addr_router/                                                                   
pll_pll_slave_translator_avalon_universal_slave_0_agent_rdata_fifo:             ./libraries/pll_pll_slave_translator_avalon_universal_slave_0_agent_rdata_fifo/            
sdram_s1_translator_avalon_universal_slave_0_agent_rdata_fifo:                  ./libraries/sdram_s1_translator_avalon_universal_slave_0_agent_rdata_fifo/                 
sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo:                    ./libraries/sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo/                   
nios2_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/nios2_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
performance_counter_0:                                                          ./libraries/performance_counter_0/                                                         
pll:                                                                            ./libraries/pll/                                                                           
jtag_uart:                                                                      ./libraries/jtag_uart/                                                                     
nios2_cpu:                                                                      ./libraries/nios2_cpu/                                                                     
sdram:                                                                          ./libraries/sdram/                                                                         
altera:                                                                         ./libraries/altera/                                                                        
lpm:                                                                            ./libraries/lpm/                                                                           
sgate:                                                                          ./libraries/sgate/                                                                         
altera_mf:                                                                      ./libraries/altera_mf/                                                                     
altera_lnsim:                                                                   ./libraries/altera_lnsim/                                                                  
cycloneive:                                                                     ./libraries/cycloneive/                                                                    
LIBRARY_SCAN = TRUE
