# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 03:33:21  January 15, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projekttah_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IVE"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY projekttah
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:33:21  JANUARY 15, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name QSYS_FILE processor_system.qsys
set_global_assignment -name SOURCE_FILE processor_system.cmp
set_global_assignment -name BDF_FILE projekttah.bdf
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name DEVICE_MIGRATION_LIST EP4CE22F17C6
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_location_assignment PIN_J15 -to reset_n
set_location_assignment PIN_R8 -to clk_50MHz
set_location_assignment PIN_R4 -to SDRAM_clk
set_location_assignment PIN_G2 -to SDRAM_DQ[0]
set_location_assignment PIN_G1 -to SDRAM_DQ[1]
set_location_assignment PIN_L8 -to SDRAM_DQ[2]
set_location_assignment PIN_K5 -to SDRAM_DQ[3]
set_location_assignment PIN_K2 -to SDRAM_DQ[4]
set_location_assignment PIN_J2 -to SDRAM_DQ[5]
set_location_assignment PIN_J1 -to SDRAM_DQ[6]
set_location_assignment PIN_R7 -to SDRAM_DQ[7]
set_location_assignment PIN_T4 -to SDRAM_DQ[8]
set_location_assignment PIN_T2 -to SDRAM_DQ[9]
set_location_assignment PIN_T3 -to SDRAM_DQ[10]
set_location_assignment PIN_R3 -to SDRAM_DQ[11]
set_location_assignment PIN_R5 -to SDRAM_DQ[12]
set_location_assignment PIN_P3 -to SDRAM_DQ[13]
set_location_assignment PIN_N3 -to SDRAM_DQ[14]
set_location_assignment PIN_K1 -to SDRAM_DQ[15]
set_location_assignment PIN_R6 -to SDRAM_DQM[0]
set_location_assignment PIN_T5 -to SDRAM_DQM[1]
set_location_assignment PIN_M7 -to SDRAM_BA[0]
set_location_assignment PIN_M6 -to SDRAM_BA[1]
set_location_assignment PIN_P2 -to SDRAM_ADDR[0]
set_location_assignment PIN_N5 -to SDRAM_ADDR[1]
set_location_assignment PIN_N6 -to SDRAM_ADDR[2]
set_location_assignment PIN_M8 -to SDRAM_ADDR[3]
set_location_assignment PIN_P8 -to SDRAM_ADDR[4]
set_location_assignment PIN_T7 -to SDRAM_ADDR[5]
set_location_assignment PIN_N8 -to SDRAM_ADDR[6]
set_location_assignment PIN_T6 -to SDRAM_ADDR[7]
set_location_assignment PIN_R1 -to SDRAM_ADDR[8]
set_location_assignment PIN_P1 -to SDRAM_ADDR[9]
set_location_assignment PIN_N2 -to SDRAM_ADDR[10]
set_location_assignment PIN_N1 -to SDRAM_ADDR[11]
set_location_assignment PIN_L4 -to SDRAM_ADDR[12]
set_location_assignment PIN_L7 -to SDRAM_CKE
set_location_assignment PIN_P6 -to SDRAM_CS_n
set_location_assignment PIN_L2 -to SDRAM_RAS_n
set_location_assignment PIN_L1 -to SDRAM_CAS_n
set_location_assignment PIN_C2 -to SDRAM_WE_n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top