set_global_assignment -entity "processor_system" -library "lib_processor_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "processor_system" -library "lib_processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "processor_system" -library "lib_processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_processor_system" -name SPD_FILE [file join $::quartus(sip_path) "../../processor_system.spd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "../../processor_system.qsys"]

set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "processor_system.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "processor_system_nios2_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "processor_system_sdram_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "processor_system_width_adapter.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "processor_system_width_adapter_001.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "processor_system_nios2_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "processor_system_nios2_cpu_data_master_translator.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "processor_system_nios2_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "processor_system_sdram_s1_translator.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "processor_system_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "processor_system_pll_pll_slave_translator.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "processor_system_performance_counter_0_control_slave_translator.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_irq_mapper.vho"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_crosser.vho"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_rsp_xbar_mux_001.vho"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_rsp_xbar_mux.vho"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_rsp_xbar_demux_002.vho"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_cmd_xbar_mux.vho"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_cmd_xbar_demux_001.vho"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_cmd_xbar_demux.vho"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_id_router_002.vho"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_id_router_001.vho"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_id_router.vho"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_addr_router_001.vho"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_addr_router.vho"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_pll_pll_slave_translator_avalon_universal_slave_0_agent_rdata_fifo.vho"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_sdram_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vho"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_nios2_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_performance_counter_0.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_pll.vho"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_jtag_uart.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_nios2_cpu.sdc"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_nios2_cpu.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_nios2_cpu_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_nios2_cpu_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_nios2_cpu_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_nios2_cpu_nios2_waves.do"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_nios2_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_nios2_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_nios2_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_nios2_cpu_oci_test_bench.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_nios2_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_nios2_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_nios2_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_nios2_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_nios2_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_nios2_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_nios2_cpu_test_bench.vhd"]
set_global_assignment -library "lib_processor_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_system_sdram.vhd"]
