set_global_assignment -entity "processor_system" -library "processor_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "processor_system" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "processor_system" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "processor_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../processor_system.sopcinfo"]
set_instance_assignment -entity "processor_system" -library "processor_system" -name SLD_INFO "QSYS_NAME processor_system HAS_SOPCINFO 1 GENERATION_ID 1484498148"
set_global_assignment -library "processor_system" -name MISC_FILE [file join $::quartus(qip_path) "../../processor_system.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "processor_system" -name MISC_FILE [file join $::quartus(qip_path) "../../processor_system.qsys"]

set_global_assignment -library "processor_system" -name VHDL_FILE [file join $::quartus(qip_path) "processor_system.vhd"]
set_global_assignment -library "processor_system" -name VHDL_FILE [file join $::quartus(qip_path) "processor_system_nios2_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "processor_system" -name VHDL_FILE [file join $::quartus(qip_path) "processor_system_sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "processor_system" -name VHDL_FILE [file join $::quartus(qip_path) "processor_system_sdram_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "processor_system" -name VHDL_FILE [file join $::quartus(qip_path) "processor_system_pll_pll_slave_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "processor_system" -name VHDL_FILE [file join $::quartus(qip_path) "processor_system_nios2_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "processor_system" -name VHDL_FILE [file join $::quartus(qip_path) "processor_system_sdram_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "processor_system" -name VHDL_FILE [file join $::quartus(qip_path) "processor_system_width_adapter.vhd"]
set_global_assignment -library "processor_system" -name VHDL_FILE [file join $::quartus(qip_path) "processor_system_width_adapter_001.vhd"]
set_global_assignment -library "processor_system" -name VHDL_FILE [file join $::quartus(qip_path) "processor_system_nios2_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "processor_system" -name VHDL_FILE [file join $::quartus(qip_path) "processor_system_nios2_cpu_data_master_translator.vhd"]
set_global_assignment -library "processor_system" -name VHDL_FILE [file join $::quartus(qip_path) "processor_system_nios2_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "processor_system" -name VHDL_FILE [file join $::quartus(qip_path) "processor_system_sdram_s1_translator.vhd"]
set_global_assignment -library "processor_system" -name VHDL_FILE [file join $::quartus(qip_path) "processor_system_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "processor_system" -name VHDL_FILE [file join $::quartus(qip_path) "processor_system_pll_pll_slave_translator.vhd"]
set_global_assignment -library "processor_system" -name VHDL_FILE [file join $::quartus(qip_path) "processor_system_performance_counter_0_control_slave_translator.vhd"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_irq_mapper.sv"]
set_global_assignment -library "processor_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "processor_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "processor_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_rsp_xbar_mux_001.sv"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_rsp_xbar_mux.sv"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_rsp_xbar_demux_002.sv"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_cmd_xbar_mux.sv"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_cmd_xbar_demux_001.sv"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_cmd_xbar_demux.sv"]
set_global_assignment -library "processor_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "processor_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "processor_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_id_router_002.sv"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_id_router_001.sv"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_id_router.sv"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_addr_router_001.sv"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_addr_router.sv"]
set_global_assignment -library "processor_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "processor_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "processor_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_performance_counter_0.v"]
set_global_assignment -library "processor_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_pll.v"]
set_global_assignment -library "processor_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_jtag_uart.v"]
set_global_assignment -library "processor_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/processor_system_nios2_cpu.sdc"]
set_global_assignment -library "processor_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_nios2_cpu.v"]
set_global_assignment -library "processor_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_nios2_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "processor_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_nios2_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "processor_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_nios2_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "processor_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/processor_system_nios2_cpu_ociram_default_contents.mif"]
set_global_assignment -library "processor_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_nios2_cpu_oci_test_bench.v"]
set_global_assignment -library "processor_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/processor_system_nios2_cpu_rf_ram_a.mif"]
set_global_assignment -library "processor_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/processor_system_nios2_cpu_rf_ram_b.mif"]
set_global_assignment -library "processor_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_nios2_cpu_test_bench.v"]
set_global_assignment -library "processor_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processor_system_sdram.v"]

set_global_assignment -entity "processor_system_irq_mapper" -library "processor_system" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "processor_system_irq_mapper" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "processor_system_irq_mapper" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "processor_system" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "processor_system" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processor_system_rsp_xbar_mux_001" -library "processor_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "processor_system_rsp_xbar_mux_001" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "processor_system_rsp_xbar_mux_001" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processor_system_rsp_xbar_mux" -library "processor_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "processor_system_rsp_xbar_mux" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "processor_system_rsp_xbar_mux" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processor_system_rsp_xbar_demux_002" -library "processor_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "processor_system_rsp_xbar_demux_002" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "processor_system_rsp_xbar_demux_002" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processor_system_cmd_xbar_mux" -library "processor_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "processor_system_cmd_xbar_mux" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "processor_system_cmd_xbar_mux" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processor_system_cmd_xbar_demux_001" -library "processor_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "processor_system_cmd_xbar_demux_001" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "processor_system_cmd_xbar_demux_001" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processor_system_cmd_xbar_demux" -library "processor_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "processor_system_cmd_xbar_demux" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "processor_system_cmd_xbar_demux" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "processor_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "processor_system" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processor_system_id_router_002" -library "processor_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "processor_system_id_router_002" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "processor_system_id_router_002" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processor_system_id_router_001" -library "processor_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "processor_system_id_router_001" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "processor_system_id_router_001" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processor_system_id_router" -library "processor_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "processor_system_id_router" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "processor_system_id_router" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processor_system_addr_router_001" -library "processor_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "processor_system_addr_router_001" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "processor_system_addr_router_001" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processor_system_addr_router" -library "processor_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "processor_system_addr_router" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "processor_system_addr_router" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "processor_system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "processor_system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "processor_system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "processor_system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "processor_system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processor_system_performance_counter_0" -library "processor_system" -name IP_TOOL_NAME "altera_avalon_performance_counter"
set_global_assignment -entity "processor_system_performance_counter_0" -library "processor_system" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "processor_system_performance_counter_0" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processor_system_pll" -library "processor_system" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "processor_system_pll" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "processor_system_pll" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processor_system_jtag_uart" -library "processor_system" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "processor_system_jtag_uart" -library "processor_system" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "processor_system_jtag_uart" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processor_system_nios2_cpu" -library "processor_system" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "processor_system_nios2_cpu" -library "processor_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "processor_system_nios2_cpu" -library "processor_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processor_system_sdram" -library "processor_system" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "processor_system_sdram" -library "processor_system" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "processor_system_sdram" -library "processor_system" -name IP_TOOL_ENV "Qsys"
